@import './default.sass'

.form
    width: 400px
    padding: 40px

.title
    font-size: 30px
    font-weight: 600
    text-align: center

.label
    color: gray

.input
    height: 40px
    width: 100%
    padding: 10px
    outline: none
    border-radius: 8px
    border: 1px solid #E5E7EB
    &:focus
        border: 1px solid $color-bg

.form-group
    margin-bottom: 12px

.button
    height: 40px
    background-color: $color-bg
    border-radius: 8px
    padding: 10px 20px
    color: #fff
    &:hover
        background-color: $color-bghover